# ExpressionCalculator

./: README.md  pom.xml
src/main/java/com/kidd32pl/: ExpressionCalculator.java  ExpressionCalculatorMain.java
src/main/java/com/kidd32pl/adapters/: OperationDataAdapter.java
src/main/java/com/kidd32pl/model/: Addition.java  Division.java  Expressions.java  ICalculable.java  Multiplication.java  Operation.java  Result.java  SimpleValue.java  Subtraction.java
src/main/java/com/kidd32pl/xml/: Addition.java  Division.java  Expressions.java  ICalculable.java  Multiplication.java  Operation.java  Result.java  SimpleValue.java  Subtraction.java
src/test/java/com/kidd32pl/: ExpressionCalculatorTest.java
src/test/java/com/kidd32pl/model/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/com/kidd32pl/xml/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/resources/: simple_result.xml
src/test/resources/input/: complex.xml  simple.xml
src/test/resources/output/: complex_result.xml
